# You can override the included template(s) by including variable overrides
# SAST customization: https://docs.gitlab.com/ee/user/application_security/sast/#customizing-the-sast-settings
# Secret Detection customization: https://docs.gitlab.com/ee/user/application_security/secret_detection/#customizing-settings
# Note that environment variables can be set in several places
# See https://docs.gitlab.com/ee/ci/variables/#cicd-variable-precedence

# sast:
#   variables:
#     SAST_EXCLUDED_ANALYZERS: bandit, brakeman, flawfinder, gosec, kubesec, pmd-apex,
#       security-code-scan, sobelow, spotbugs
#   stage: test
# include:
# - template: Security/SAST.gitlab-ci.yml
# - template: Security/Secret-Detection.gitlab-ci.yml

build:
  stage: build
  image:
    name: gcr.io/kaniko-project/executor:debug
    entrypoint: [""]
  script:
    - mkdir -p /kaniko/.docker
    - echo "{\"auths\":{\"$CI_REGISTRY\":{\"username\":\"$CI_REGISTRY_USER\",\"password\":\"$CI_REGISTRY_PASSWORD\"}}}" > /kaniko/.docker/config.json
    - /kaniko/executor --context . --dockerfile ./docker/Dockerfile --destination $CI_REGISTRY_IMAGE/main:$CI_COMMIT_SHA
  # rules:
  #   - if: $CI_COMMIT_TAG

release:
  stage: deploy
  image:
    name: gcr.io/go-containerregistry/crane:debug
    entrypoint: [""]
  script:
    - crane auth login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - crane tag $CI_REGISTRY_IMAGE/main:$CI_COMMIT_SHA latest
  when: manual

# deploy:
#   stage: deploy
#   image:
#     name: registry.gitlab.com/gitlab-org/cloud-deploy/aws-base:latest
#     entrypoint: [""]
#   script:
#     - aws ecs update-service --cluster OnlyFrogz --service OnlyFrogz --force-new-deployment --task-definition amazon-ecs-sample
#   when: manual

production_ecs:
  needs: ["release"]

include:
  - template: AWS/Deploy-ECS.gitlab-ci.yml