[program:setup-env]
command = /bin/sh -c "/usr/bin/wait-for %(ENV_DB_HOST)s:5432 -- /usr/local/bin/php artisan migrate --force && /usr/local/bin/php artisan db:seed"
autorestart = false
directory = /app
process_name=%(program_name)s
stdout_syslog = true
stderr_syslog = true
redirect_stderr = true
